StudentMarksheet s1 = new StudentMarksheet();
s1.setFirstNameMethod('Ashley');
s1.setLastNameMethod('Brown');
s1.setMarks(75, 95, 100);
s1.getFirstNameMethod();
s1.getLastNameMethod();
s1.showMarketSheet();

StudentMarksheet s2 = new StudentMarksheet();
s2.setFirstNameMethod('Mike');
s2.setLastNameMethod('Ann');
s2.setMarks(96, 54, 76);
s2.getFirstNameMethod();
s2.getLastNameMethod();
s2.showMarketSheet();

StudentMarksheet s3 = new StudentMarksheet();
s3.setFirstNameMethod('Andy');
s3.setLastNameMethod('Oak');
s3.setMarks(30, 35, 24);
s3.getFirstNameMethod();
s3.getLastNameMethod();
s3.showMarketSheet();

StudentMarksheet s4 = new StudentMarksheet();
s4.setFirstNameMethod('George');
s4.setLastNameMethod('Green');
s4.setMarks(89, 46, 65);
s4.getFirstNameMethod();
s4.getLastNameMethod();
s4.showMarketSheet();

StudentMarksheet s5 = new StudentMarksheet();
s5.setFirstNameMethod('Dan');
s5.setLastNameMethod('Smith');
s5.setMarks(90, 95, 65);
s5.getFirstNameMethod();
s5.getLastNameMethod();
s5.showMarketSheet();